# StockSimulator

./: LICENSE  README.md  StockSimulator.sln
StockSimulator/: Program.cs  StockSimulator.csproj  StockSimulator.http  WeatherForecast.cs  appsettings.json
StockSimulator.Business/: StockSimulator.Business.csproj
StockSimulator.Business/Dtos/: ProfitAndLossCalculationResult.cs  StockProfitAndLossSummaryResult.cs
StockSimulator.Business/Helpers/: ProfitAndLossCalculator.cs  TradeMatcher.cs
StockSimulator.Business/Services/: DividendService.cs  IStockTransactionService.cs  PofitAndLossService.cs  StockAnalyticsService.cs  StockTransactionService.cs  TradeFeeService.cs  TradeTransactionService.cs
StockSimulator.Business/Services/Interface/: IDividendService.cs  IProfitAndLossService.cs  IStockAnalyticsService.cs  ITradeFeeService.cs  ITradeTransactionService.cs
StockSimulator/Configuration/: DependencyInjectionConfig.cs
StockSimulator/Configuration/Mappers/: Mapper.cs
StockSimulator/Controllers/: DividendController.cs  PofitAndLossController.cs  ProfitAndLossController.cs  StockAnalyticsController.cs  StockController.cs  StockTransactionController.cs  TradeFeeController.cs  TradeTransactionController.cs  WeatherForecastController.cs
StockSimulator/Dtos/: StockTransactionDto.cs  TradeTransactionDto.cs  UnassignedDividendDto.cs  UnassignedTradeFeeDto.cs  UnassignedTradeTransactionDto.cs
StockSimulator/Dtos/ProfitAndLoss/: DividendDto.cs  ProfitAndLossDto.cs  StockIdAndTradeIds.cs  StockProfitAndLossDataDto.cs  TradeFeeDto.cs  (+3 more)
StockSimulator/Properties/: launchSettings.json
(+66 files in other folders)
